<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .orange {
            display: grid;
            grid-template-columns: 500px auto;
            gap: 10px;
        }

        #signup{
            border:1px solid black ;
            width: 500px;
            height: 40px;
            text-align: center;
            background-color: #ff7900;
            
            
        }
        
        #signin {
            border:1px solid black ;
            width: 500px;
            height: 40px;
            text-align: center;
        }
        .margin{
            margin-top:20px ;
            margin-left: 250px;
        }
        #signup:hover {
            border:1px solid black ;
            width: 500px;
            text-align: center;
            background-color: black;
            color: white;
            
        }
        #signin:hover{
            border:1px solid black ;
            width: 500px;
            text-align: center;
            background-color: black;
            color: white;
        }
        .email{
            padding:5px 5px 5px 300px;
        }
        .mobile{
            padding:5px 5px 5px 300px;
        }
        .password{
            padding:5px 5px 5px 300px;
        }
        i {
    margin-left: -30px;
    cursor: pointer;
}
    </style>
   
</head>

<body>
    <div class="orange">

        <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false">
            <div class="carousel-inner">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./1st.jpg" class="d-block w-100" alt="..." width="300px" height="800px">
                        </div>
                        <div class="carousel-item">
                            <img src="./2nd.jpg" class="d-block w-100" alt="..." width="300px" height="800px">
                        </div>

                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
        <div>
            <div>
                <nav class="navbar navbar-expand-lg bg-light">
                    <div class="container-fluid">
                        <a class="navbar-brand"
                            href="./logo.png"><img src="./logo.png"
                                width="250px" height="70px"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#"><b>Help</b></a>
                                    
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><b>Terms & Conditions</b></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="margin">
                <h1><b>Create an account</b></h1>
                <br>
                <div >
                    <label><b>Email address</b></label>
                    <br>
                    <input type="email" class="email" id="emails" required>
                    <div id="emailmessage"></div>
                    <p>eg: username@domain.com</p>
                </div>
                <br>
                <div>
                    <label><b>Mobile</b></label>
                    <br>
                    <input type="number" class="mobile" id="phonenum" value="" required>
                    <div id="phonemessage"> </div>
                    <p>eg: 077********</p>
                </div>
                <br>
                <div>
                    <label><b>Create Password</b></label>
                    <br>
                    <input type="password" class="password" id="pass" value="">
                    <i  class="bi bi-eye-slash" id="togglePassword"></i>
                   <p id="passwordmessage"> the passowrd must be from 6 to 18 characters </p>
                </div>
                <br>
                <div>
                    <input type="checkbox" name="" id="terms" required>
             
                    <label><b>I agree to the terms & conditions Orange.</b></label>
                    <div id="termsmessage"></div>     
                      <br><br>
                    <input type="checkbox" name="os" checked>
                    <label><b>Receive Coding Academy Newsletter.</b></label>
                    <br><br>
                     <button type="submit" id="signup" onclick="validate()" >sign up</button>
                    <br> <br>
                       <button type="button" id="signin">already have an account ? sign in </button>
                </div>
            </div>
        </div>
    </div>
    <script src="./script.js">


    </script>
</body>

</html>